server.port=80

spring.datasource.url=jdbc:mysql://chopchoppongsql.cknxfizrkihv.us-east-2.rds.amazonaws.com:3306/pongDB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=kcs_2020
spring.datasource.password=79117911

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.thymeleaf.prefix=classpath:/static/

server.error.include-message=always