server.port=1488

spring.datasource.url=jdbc:h2:file:./pongDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pongDB
spring.datasource.password=password

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true

spring.thymeleaf.prefix=classpath:/static/

server.error.include-message=always